## 
 # This file is part of DigitalKhatt Old Madinah Font which is licensed under the SIL Open Font License, Version 1.1.
 # Go to https://github.com/DigitalKhatt/oldmadinafont/blob/main/LICENSE for full license details.
##


lookup setdecomp {
    feature ccmp;

    sub alef.maddahabove.isol				by alef.isol maddahabove;
  sub alef.hamzaabove.isol				by alef.isol hamzaabove;
    sub waw.hamzaabove.isol					by waw.isol hamzaabove;
    sub alef.hamzabelow.isol				by alef.isol hamzabelow;
    sub alefmaksura.hamzaabove.isol 		by alefmaksura.isol hamzaabove;
    sub behshape.onedotdown.isol			by behshape.isol onedotdown;
    sub heh.twodotsup.isol					by heh.isol twodotsup;
    sub behshape.twodotsup.isol				by behshape.isol twodotsup;
    sub behshape.three_dots.isol			by behshape.isol three_dots;
    sub hah.onedotdown.isol					by hah.isol onedotdown;
    sub hah.onedotup.isol					by hah.isol onedotup;
    sub dal.onedotup.isol					by dal.isol onedotup;
    sub reh.onedotup.isol					by reh.isol onedotup;
    sub seen.three_dots.isol				by seen.isol three_dots;
    sub sad.onedotup.isol					by sad.isol onedotup;
    sub tah.onedotup.isol					by tah.isol onedotup;
    sub ain.onedotup.isol					by ain.isol onedotup;
    sub alef.wasla.isol						by alef.isol wasla;

} setdecomp;

lookup init {
    feature init;

    sub behshape.isol by behshape.init;
    sub hah.isol by hah.init;
    sub seen.isol by seen.init;
    sub sad.isol by sad.init;
    sub tah.isol by tah.init;
    sub ain.isol by ain.init;
    sub feh.isol by fehshape.init onedotup;
    sub qaf.isol by fehshape.init twodotsup;
    sub kaf.isol by kaf.init;
    sub lam.isol by lam.init;
    sub meem.isol by meem.init;
    sub noon.isol by behshape.init onedotup;
    sub heh.isol by heh.init;
    sub yehshape.isol by behshape.init twodotsdown;
    sub alefmaksura.isol by behshape.init;
} init;

lookup medi {
    feature medi;

    sub behshape.isol by behshape.medi;
    sub hah.isol by hah.medi;
    sub seen.isol by seen.medi;
    sub sad.isol by sad.medi;
    sub tah.isol by tah.medi;
    sub ain.isol by ain.medi;
    sub feh.isol by fehshape.medi onedotup;
    sub qaf.isol by fehshape.medi twodotsup;
    sub kaf.isol by kaf.medi;
    sub lam.isol by lam.medi;
    sub meem.isol by meem.medi;
    sub noon.isol by behshape.medi onedotup;
    sub heh.isol by heh.medi;
    sub yehshape.isol by behshape.medi twodotsdown;
    sub alefmaksura.isol by behshape.medi;

} medi;

lookup fina {
  feature fina;

    sub alef.isol by alef.fina;
    sub behshape.isol by behshape.fina;
    sub hah.isol by hah.fina;
    sub dal.isol by dal.fina;
    sub reh.isol by reh.fina;
    sub seen.isol by seen.fina;
    sub sad.isol by sad.fina;
    sub tah.isol by tah.fina;
    sub ain.isol by ain.fina;
    sub feh.isol by feh.fina;
    sub qaf.isol by qaf.fina;
    sub kaf.isol by kaf.fina;
    sub lam.isol by lam.fina;
    sub meem.isol by meem.fina.ii;
    sub noon.isol by noon.fina;
    sub heh.isol by heh.fina;
    sub waw.isol by waw.fina;
    sub yehshape.isol by yehshape.fina;
    sub alefmaksura.isol by yehshape.fina;
  sub tatweel by tatweel.fina;

} fina;

lookup kashida.standard.fina {

  feature calt;


  lookup kashida.standard.fina.l1 {			
    sub  behshape.medi onedotup  tatweel.fina by noon.fina.expa;
    sub  behshape.isol tatweel by behshape.isol.expa;
    sub  behshape.fina tatweel by behshape.fina.expa;
    sub  kaf.fina tatweel by kaf.fina.expa;
    sub  kaf.fina.afterlam tatweel by kaf.fina.afterlam.expa;
    sub  noon.isol tatweel by noon.isol.expa;
    sub  noon.fina tatweel by noon.fina.expa;
    sub  noon.fina.afterbeh tatweel by noon.fina.expa.afterbeh;
    sub  alefmaksura.isol tatweel by alefmaksura.isol.expa;
    sub  yehshape.isol tatweel by yehshape.isol.expa;	
    sub  yehshape.fina.ii tatweel by yehshape.fina.ii.expa;
    sub  yehshape.fina tatweel by yehshape.fina.expa;
    sub  sad.isol tatweel by sad.isol.expa;	
    sub  sad.fina tatweel by sad.fina.expa;
    sub  seen.isol tatweel by seen.isol.expa;
    sub  seen.fina tatweel by seen.fina.expa;
    sub  feh.isol tatweel by feh.isol.expa;
    sub  feh.fina tatweel by feh.fina.expa;
    sub  qaf.isol tatweel by qaf.isol.expa;
    sub  qaf.fina tatweel by qaf.fina.expa;
    sub  kaf.init tatweel by kaf.init.ii;
    sub  kaf.medi tatweel by kaf.medi.ii;
  } kashida.standard.fina.l1;   

  

  sub behshape.medi'lookup kashida.standard.fina.l1 [onedotup onedotdown]' tatweel.fina';

} kashida.standard.fina;

lookup smalllalefreplacement {
    feature rlig;

    lookup smalllalefreplacement.l1 {
        sub smallalef by smallalef.replacement;       
    } smalllalefreplacement.l1;   

    sub /waw|yeh|alefmaksura|behshape/ smallalef'lookup smalllalefreplacement.l1 ;

} smalllalefreplacement;

lookup miscellaneoussubst {
    feature ccmp;

    lookup miscellaneoussubst.l1 {
      sub cgj hamzaabove cgj by hamzaabove; 
      sub cgj maddahabove cgj by maddahabove; 
      sub cgj maddahabove by maddahabove; 
      sub cgj hamzaabove by hamzaabove;   
      sub hamzaabove cgj by hamzaabove; 
      sub hamzabelow cgj by hamzabelow;             
    } miscellaneoussubst.l1;

    lookup miscellaneoussubst.l2 {
      sub yehshape.isol by alefmaksura.isol; 
    } miscellaneoussubst.l2;

    lookup forsmalllaleffea_lig {			
      sub  tatweel smallalef by smallalef.joined;
    } forsmalllaleffea_lig;
    
    sub cgj'lookup miscellaneoussubst.l1 [hamzaabove maddahabove]' cgj';

    sub [smallalef] cgj'lookup miscellaneoussubst.l1 hamzaabove';

    sub [hamzaabove hamzabelow]'lookup miscellaneoussubst.l1 cgj';

    sub tatweel'lookup forsmalllaleffea_lig smallalef;

    sub yehshape.isol'lookup miscellaneoussubst.l2  cgj hamzaabove;

    sub cgj'lookup miscellaneoussubst.l1 [maddahabove]'; 
    

} miscellaneoussubst;

lookup meemfina {

   feature rlig;

   lookupflag UseMarkFilteringSet [@downdotmarks hamzabelow];

    lookup meemfina.l1 {
        sub meem.fina by meem.fina.ii;
        sub meem.isol by meem.isol.ii;    
    } meemfina.l1;

    sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^behshape.init/' @downdotmarks';
    sub [meem.fina meem.isol]'lookup meemfina.l1 space' /^alef.isol/' hamzabelow';
    #sub waw.fina' meem.isol'lookup meemfina.l1;
    

} meemfina;

lookup behshapeseen {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined hamzaabove.joined];

  lookup behshapeseen.l1 {
      sub behshape.init by behshape.init.beforeseen;
      sub behshape.medi by behshape.medi.beforeseen;
      sub seen.medi by seen.medi.afterbeh;    
  } behshapeseen.l1;

  sub [behshape.medi]'lookup behshapeseen.l1   [ /^seen.medi/ /^seen.fina/];

  sub [behshape.init]'lookup behshapeseen.l1   [ /^seen.medi/ /^seen.fina/]'lookup behshapeseen.l1;


} behshapeseen;

lookup behbehinit {
  feature rclt;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined hamzaabove.joined];

  lookup behbehinit.l1 {
      sub behshape.init by behshape.init.beforebeh;
      sub behshape.medi by behshape.medi.afterbeh;      
  } behbehinit.l1;  

  sub [behshape.init]'lookup behbehinit.l1   [behshape.medi]'lookup behbehinit.l1;

} behbehinit;

lookup multiplebehshape {

  feature calt;

  lookupflag IgnoreMarks;

  lookup multiplebehshape.l1 {
      sub behshape.init by behshape.init.beforeseen;
      sub behshape.medi by behshape.medi.beforeseen;    
  } multiplebehshape.l1;

  sub  [/^behshape.init/ /^behshape.medi/ /^seen.medi/ /^seen.init/ /^sad.medi/ /^sad.init/]'
    /^behshape.medi/'lookup multiplebehshape.l1 [ /behshape.medi(?![.]beforeseen|[.]beforenoon|[.]beforereh)/ /^behshape.fina/];

} multiplebehshape;

lookup ainfinjani {

  feature calt;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup ainfinjani.l1 {
    sub ain.init by ain.init.finjani;			  
  } ainfinjani.l1;

  sub ain.init'lookup ainfinjani.l1  [ /^lam.medi/ /^dal.fina/ /behshape.medi.beforeseen.*/ /^alef/ ];

} ainfinjani;

lookup kaflamalef {

  feature calt;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup kaflamalef.l1 {
    sub kaf.init by kaf.init.beforelam;
    sub kaf.medi by kaf.medi.beforelam;
    sub alef.fina by alef.fina.afterkaf;
    sub lam.fina by lam.fina.afterkaf;
    sub lam.medi.laf by lam.medi.laf.afterkaf;
    sub lam.medi by lam.medi.afterkaf;	  
  } kaflamalef.l1;	

  sub  [kaf.init kaf.medi]'lookup  kaflamalef.l1 [alef.fina lam.medi lam.fina lam.medi.laf lam.medi.beforeheh lam.medi.beforeyeh]'lookup kaflamalef.l1;

} kaflamalef;

lookup otherliga {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup otherliga.l1 {
    sub reh.fina by reh.fina.afterseen;
    sub hah.init by hah.init.beforemeem;
    sub meem.medi by meem.medi.afterhah;
    sub seen.init by seen.init.beforereh;
    sub seen.medi by seen.medi.beforereh;
    sub sad.init by sad.init.beforereh;
    sub sad.medi by sad.medi.beforereh;
  } otherliga.l1;

  sub (hah.init meem.medi)'lookup otherliga.l1;
  sub ([seen.init sad.init seen.medi sad.medi] reh.fina)'lookup otherliga.l1;

} otherliga;

lookup requiredligature {

  feature rlig;

  lookupflag UseMarkFilteringSet [smallalef smallalef.joined];

  lookup requiredligature.l1 {
    sub lam.init by lam.init.allah;
    sub lam.medi by lam.medi.allah;
    sub heh.fina by heh.fina.allah;
  } requiredligature.l1;

  lookup requiredligature.l2 {
    sub lam.init by lam.init.lamalef;
    sub alef.fina by alef.fina.lamalef;			
  } requiredligature.l2;

  lookup substyehshapefinaii {
    sub fehshape.init by fehshape.init.beforeyeh;
    sub behshape.init by behshape.init.beforeyeh;
    sub lam.init by lam.init.beforeyeh;
    sub lam.medi by lam.medi.beforeyeh;
    sub meem.init by meem.init.beforeyeh;
    sub meem.medi by meem.medi.beforeyeh;
    sub hah.init by hah.init.beforeyeh;
    sub hah.medi by hah.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
    sub fehshape.medi by fehshape.medi.beforeyeh;
    sub heh.init by heh.init.beforeyeh;
    sub heh.medi by heh.medi.beforeyeh;
    sub ain.init by ain.init.beforeyeh;
    sub ain.medi by ain.medi.beforeyeh;
    sub tah.init by tah.init.beforeyeh;
    sub tah.medi by tah.medi.beforeyeh;
    sub kaf.medi by kaf.medi.beforeyeh;
    sub kaf.init by kaf.init.beforeyeh;
  } substyehshapefinaii;

  lookup substyehshapefinaii.2 {
    sub behshape.init by behshape.init.beforehah;
    sub hah.medi by hah.medi.afterbeh.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.2;

  lookup substyehshapefinaii.3 {		
    sub lam.init by lam.init.beforehahyeh;
    sub hah.medi by hah.medi.afterlam.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } substyehshapefinaii.3;

  lookup requiredligature.l4 {
    sub ain.init by ain.init.finjani;
    sub lam.medi by lam.medi.beforeyeh;
    sub yehshape.fina by yehshape.fina.ii;
  } requiredligature.l4;

  lookup requiredligature.l5 {
    sub behshape.init by behshape.init.beforehah;
    sub hah.medi by hah.medi.afterbeh;   
  } requiredligature.l5;

  lookup requiredligature.lmeemhah {
    sub meem.init by meem.init.beforehah;
    sub hah.medi by hah.medi.aftermeem;
  } requiredligature.lmeemhah;

  lookup requiredligature.l6 {
    sub lam.medi by lam.medi.laf;
    sub alef.fina by alef.fina.laf;   
  } requiredligature.l6;

  lookup requiredligature.l7 {
    sub lam.init by lam.init.lam_hah;
    sub hah.medi by hah.medi.lam_hah;
  } requiredligature.l7;

  lookup requiredligature.l9 {
    sub behshape.init by behshape.init.beforenoon;
    sub behshape.medi by behshape.medi.beforenoon;
    sub noon.fina by noon.fina.afterbeh;
  } requiredligature.l9;

  lookup requiredligature.l10 {
    sub lam.init by lam.init.beforedal;
    sub dal.fina by dal.fina.afterlam;
    sub lam.medi by lam.medi.beforeheh;
    sub heh.fina by heh.fina.afterlam;
    sub kaf.fina by kaf.fina.afterlam;
  } requiredligature.l10;

  lookup requiredligature.l11 {
    sub heh.init by heh.init.beforemeem;
    sub meem.fina by meem.fina.afterheh;
  } requiredligature.l11;

  lookup requiredligature.l13 {
    sub behshape.medi by behshape.medi.beforereh;
    sub reh.fina by reh.fina.afterbehshape;
  } requiredligature.l13;

  lookup substyehshapefinaafterbeh {
    sub yehshape.fina by yehshape.fina.ii;
    sub behshape.medi by behshape.medi.beforeyeh;
    sub seen.init by seen.init.beforeyeh;
    sub seen.medi by seen.medi.beforeyeh;
    sub sad.init by sad.init.beforeyeh;
    sub sad.medi by sad.medi.beforeyeh;
  } substyehshapefinaafterbeh;	

  sub (lam.init lam.medi heh.fina)'lookup requiredligature.l1;
  sub (lam.init alef.fina)'lookup requiredligature.l2;	
  sub (behshape.init hah.medi yehshape.fina)'lookup substyehshapefinaii.2;
  sub (lam.init hah.medi yehshape.fina)'lookup substyehshapefinaii.3;
  sub  [fehshape.init fehshape.medi behshape.init lam.init
    lam.medi meem.init meem.medi hah.init hah.medi heh.init
    heh.medi ain.init ain.medi tah.init tah.medi kaf.init kaf.medi]'lookup substyehshapefinaii yehshape.fina'lookup substyehshapefinaii;
  sub (ain.init lam.medi yehshape.fina)'lookup requiredligature.l4;
  sub (behshape.init hah.medi)'lookup requiredligature.l5;
  sub (meem.init hah.medi)'lookup requiredligature.lmeemhah;
  sub (lam.medi alef.fina)'lookup requiredligature.l6;
  sub (lam.init hah.medi)'lookup requiredligature.l7;
  sub ([behshape.init behshape.medi] noon.fina)'lookup requiredligature.l9;
  sub ([lam.init lam.medi] [dal.fina heh.fina kaf.fina ])'lookup requiredligature.l10;
  sub (heh.init meem.fina)'lookup requiredligature.l11;
  sub (behshape.medi reh.fina)'lookup requiredligature.l13;
  sub ([behshape.medi seen.init seen.medi sad.init sad.medi] yehshape.fina)'lookup substyehshapefinaafterbeh;

  
  
} requiredligature;

lookup alefadjustmentgsub {

    feature rlig;

    lookupflag UseMarkFilteringSet [hamzabelow];
    

    lookup alefadjustmentgsub.l1 {
        sub alef.isol  by alef.isol.ii;			
    } alefadjustmentgsub.l1;   

    sub [waw.isol] alef.isol'lookup alefadjustmentgsub.l1 hamzabelow;

} alefadjustmentgsub;

lookup kafmeemliga {

    feature calt;

    lookupflag IgnoreMarks;

    lookup kafmeemliga.l1 {
        sub kaf.medi  by kaf.medi.beforemeem;
        sub meem.fina by meem.fina.afterkaf;
    } kafmeemliga.l1;   

    sub (kaf.medi meem.fina)'lookup kafmeemliga.l1 ;

} kafmeemliga;

lookup leftexpand {

  lookup forsmallhighwawfea {

    feature calt;
    lookupflag UseMarkFilteringSet [smallhighwaw];

    lookup smallhighwaw_lig {
      sub  cgj smallhighwaw by smallhighwaw;
    } smallhighwaw_lig;

    sub @haslefttatweel'lookup forwawfea.l1 cgj'lookup smallhighwaw_lig smallhighwaw;

  } forsmallhighwawfea;

  lookup forhamzafea {

    lookup forhamzafea.l1 {
      sub @haslefttatweel add 2.5 0;
    } forhamzafea.l1;

    feature calt;
    lookupflag UseMarkFilteringSet [hamzaabove smallhighyeh smallhighnoon roundedfilledhigh meemiqlab];

    lookup forhamzafea_lig {
      #sub  \0x200D hamzaabove by hamzaabove.joined;
      sub  tatweel hamzaabove by hamzaabove.joined;
      #sub  \0x200D smallhighyeh by smallhighyeh;
      sub  tatweel smallhighyeh by smallhighyeh;
      #sub  \0x200D smallhighnoon by smallhighnoon;
      sub  tatweel smallhighnoon by smallhighnoon;
    } forhamzafea_lig;


    lookup lamhamzaalef.l1 {				
        sub hamzaabove by hamzaabove.lamalef;       
    } lamhamzaalef.l1;

    lookup requiredligature.l2.1 {
      lookupflag IgnoreMarks;			
      sub lam.init tatweel by lam.init.lamalef;
      sub lam.medi tatweel by lam.medi.laf;
    } requiredligature.l2.1;

    #TODO fix lookup index
    sub [lam.init]'lookup requiredligature.l2.1 tatweel'lookup lamhamzaalef.l1 hamzaabove'lookup requiredligature.l2 alef.fina';
    sub [lam.medi]'lookup requiredligature.l2.1 tatweel'lookup lamhamzaalef.l1 hamzaabove'lookup requiredligature.l6 alef.fina';   

    sub behshape.medi'lookup forhamzafea.l1 [tatweel]'lookup forhamzafea_lig hamzaabove meemiqlab;

    
    sub @haslefttatweel'lookup forwawfea.add2 [tatweel]'lookup forhamzafea_lig [hamzaabove smallhighyeh smallhighnoon];

    sub @haslefttatweel'lookup forwawfea.add1 roundedfilledhigh;

    

  } forhamzafea;

  lookup forwawheh {

    feature calt;
    lookupflag IgnoreMarks;

    lookup forwawfea.l1 {
      sub @haslefttatweel add 0.5 0;
    } forwawfea.l1;

    lookup forwawfea.l4 {
      sub @haslefttatweel add 2.5 0;
    } forwawfea.l4;

    lookup forwawfea.add1 {
      sub @haslefttatweel add 1 0;
    } forwawfea.add1;

    lookup forwawfea.add1.5 {
      sub @haslefttatweel add 1.5 0;
    } forwawfea.add1.5;

    lookup forwawfea.add2 {
      sub @haslefttatweel add 2 0;
    } forwawfea.add2;

    lookup forwawfea.add3 {
      sub @haslefttatweel add 3.5 0;
    } forwawfea.add3;

    sub @haslefttatweel'lookup forwawfea.l1 [waw.fina qaf.fina qaf.fina.expa];

    sub @haslefttatweel'lookup forwawfea.add1 [/^heh.medi/ ];

    sub @haslefttatweel'lookup forwawfea.add1 [sad.medi sad.medi.beforereh sad.medi.beforeyeh sad.fina];

    sub @haslefttatweel'lookup forwawfea.add3 [tah.fina];

    sub @haslefttatweel'lookup forwawfea.l4 [/^tah.medi/];

  } forwawheh;

  lookup forsmalllaleffea {

    

    feature calt;

    lookupflag UseMarkFilteringSet [smallalef maddahabove smallalef.joined];

    lookup forsmalllaleffea.smallalef {
      sub smallalef by smallalef.joined;
    } forsmalllaleffea.smallalef;

    #sub @haslefttatweel'lookup forwawfea.add1 tatweel'lookup forsmalllaleffea_lig lookup forsmalllaleffea.smallalef smallalef';

    sub @haslefttatweel'lookup forwawfea.add2 [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef maddahabove;
    sub @haslefttatweel'lookup forwawfea.add1 [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef;
    sub @haslefttatweel'lookup forwawfea.add1 maddahabove' [smallalef smallalef.joined]'lookup forsmalllaleffea.smallalef;

  } forsmalllaleffea;


} leftexpand;

lookup basmala {
    feature basm;

    lookupflag IgnoreMarks;

    lookup basmala.l1.new {
        #sub behshape.init.beforeseen by behshape.init.bseen.basmala;
        sub seen.medi.afterbeh add 16 0;
        sub meem.fina.ii by meem.fina.basmala add 0 6;
        sub behshape.medi by behshape.medi add 9 -0.2;
        sub hah.init add -0.5 0;
        sub meem.medi.afterhah  add -0.7 0;  
    } basmala.l1.new;
   

    lookup basmala.l2 {
        sub meem.fina.ii by meem.fina.basmala add 0 8;
    } basmala.l2;

    lookup basmala.l3 {
        sub noon.fina by noon.fina.basmala add 10 -0.5;
    } basmala.l3 ;

    lookup basmala.l4 {
        sub space by space.ii;
    } basmala.l4;
    
    sub  behshape.init.beforeseen'lookup basmala.l1.new seen.medi.afterbeh'lookup basmala.l1.new  meem.fina.ii'lookup basmala.l1.new
         space'lookup basmala.l4  alef.isol' lam.init.allah' lam.medi.allah' heh.fina.allah'
         space' alef.isol' lam.init'  reh.fina'  hah.init.beforemeem' /^meem.medi.afterhah/'lookup basmala.l1.new /^noon.fina/'lookup basmala.l3
         space'lookup basmala.l4 alef.isol' lam.init'  reh.fina'  hah.init'lookup basmala.l1.new   behshape.medi'lookup basmala.l1.new  meem.fina.ii'lookup basmala.l2;

} basmala;

lookup basmala.curs {

    feature basm;

    lookupflag IgnoreMarks;

    lookup basmala.curs.l1 {
        lookupflag IgnoreMarks ;
        pos cursive reh.fina <anchor 0 0> <anchor 0 0> ;
        pos cursive /^hah.init/ <anchor 400 100 > <anchor 0 0>;
    } basmala.curs.l1;

    lookup basmala.curs.l2 {
         lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0> <anchor 0 0> ;
        pos cursive lam.init <anchor 480 100 > <anchor 150 150>;
    } basmala.curs.l2;

    lookup basmala.curs.l3 {
        lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 560 -49> <anchor NULL> ;
        pos cursive /^noon.fina.basmala/ <anchor NULL> <anchor 0 0>;
    } basmala.curs.l3;

     lookup basmala.curs.l4 {
        lookupflag IgnoreMarks RightToLeft;
        pos cursive alef.isol <anchor 0 0 > <anchor NULL> ;
        pos cursive /^meem.fina.basmala/ <anchor NULL> <anchor 0 0>;
    } basmala.curs.l4;

     pos  alef.isol'lookup basmala.curs.l3 lam.init'lookup basmala.curs.l2  reh.fina'   /^hah.init/'lookup basmala.curs.l1  /^behshape.medi/'  /^meem.fina.basmala/';

     pos meem.fina.basmala'lookup basmala.curs.l4 alef.isol'lookup basmala.curs.l4;


} basmala.curs ;

lookup basmalafatiha {

  feature bism;

  lookupflag IgnoreMarks;

    
  sub meem.fina.ii by meem.fina.basmala add 0 0;         
  sub meem.medi.afterhah  add -0.7 0; 
  sub noon.fina by noon.fina.basmala add 9 -0.5;
  sub lam.init  add -0.5 0; 
  sub reh.fina  add 0 -0.5;  
  sub behshape.medi add 1 0;
} basmalafatiha;

lookup basmalafatiha.kern {

  feature bism;

  lookupflag IgnoreMarks;

  pos [meem.fina.basmala] space [alef.isol]'<0 0 -100 0>;

  pos [noon.fina.basmala]'<-1700 0 -1700 0> space' [alef.isol]'; 

  pos [hah.init]'<0 0 -100 0>; 

  pos [hah.init.beforemeem]'<0 0 -50 0>; 

  pos [lam.init]'<0 0 -50 0>;  

} basmalafatiha.kern ;

lookup marks.addwidth {

  feature calt;	


  lookup marks.addwidth.1 {
    sub fatha add 1 0;		
  } marks.addwidth.1;

  sub lam.medi.allah' shadda' fatha'lookup marks.addwidth.1;
  

} marks.addwidth;

lookup shr1.ligatures {

  feature shr1;

  lookupflag IgnoreMarks;

  lookup shr1.ligatures.l1 {
    sub fehshape.init by fehshape.init.beforehah;
    sub hah.medi by hah.medi.afterfeh;			
  } shr1.ligatures.l1;	

  sub  fehshape.init'lookup shr1.ligatures.l1  hah.medi'lookup shr1.ligatures.l1 ;

} shr1.ligatures;

lookup convertsmallaleftochar {
  feature calt;
  sub smallalef by smallalef.isol;
} convertsmallaleftochar;

lookup isolkern {

  feature curs;

  lookupflag IgnoreMarks;

  lookup isolkern.o1 {			
    pos /[.]isol/ <50 0 50 0>;
    pos /[.]fina/ <50 0 50 0>;
    pos smallwaw <50 0 50 0>;
    pos smallyeh <50 0 50 0>;
    pos reh.fina.afterseen   < -150 0 -150 0>;
    pos reh.fina.afterbehshape   < -150 0 -150 0>;
    pos reh.fina < -150 0 -150 0>;
    pos reh.isol < -150 0 -150 0>;
    pos waw.isol < -150 0 -150 0>;
    pos waw.fina < -150 0 -150 0>;
    pos meem.fina < -50 0 -50 0>;
    pos meem.isol < -50 0 -50 0>;
    pos meem.fina.afterheh < -150 0 -150 0>;
    pos alef.isol.ii <75 0 75 0>;
    pos rubelhizb <100 0 100 0>;
    pos /^endofaya/ <100 0 100 0>;
  } isolkern.o1;

  lookup isolkern.o2 {			
    pos /^alef.isol/ <110 0 110 0>;
    pos /^alef.fina/ <100 0 100 0>;    
  } isolkern.o2;

  pos [alef.fina.laf]' [hah.init]'<0 0 -100 0>;

  pos [alef.fina.lamalef]' [hah.init hah.init.ii]'<0 0 -100 0>;

  pos [alef.isol alef.fina]' [lam.init.lam_hah lam.init.allah]';

  pos [alef.isol /^alef.fina/]'lookup isolkern.o2 [/^lam.init/ /^alef.isol/];

  pos [waw.fina]' [dal.isol]' [ain.isol]'<0 -30 0 0>; 

  pos /^reh|^waw/'<-100 0 -100 0> [smallwaw];

  pos /^reh|^waw/'<-200 0 -200 0> [space] [/^hah.init/];
  
  pos /^reh|^waw/';

  pos /^endofaya/'lookup isolkern.o1 rubelhizb;

  pos [/[.]isol/ /[.]fina/ smallwaw smallyeh rubelhizb]'lookup isolkern.o1  [/[.]init/ /[.]isol/ smallwaw smallyeh];	



} isolkern;

lookup variouskern {

  feature kern;		

  lookup variouskern.l1 {
    pos /^hamza.isol/ < 0 -50 0 0 >;
    pos /^alef.isol/ <0 0 -100 0 >;
    pos /^dal.isol/ < -100 0 -100 0>;
    pos shadda <-80 -50 0 0>;
    pos smallwaw <50 0 50 0>;
    pos /^lam.init/ <0 0 70 0>;
    pos alef.fina.lamalef <50 0 50 0>;	
  } variouskern.l1;	

  lookup variouskern.l2 {					
    pos base  /^hamza.isol/ <anchor 0 0> markClass dammatan <anchor function defaultopmarkanchor> @dammatan ;
  } variouskern.l2;

  lookup alefkern.l1 {
    pos /^alef/ <100 0 100 0>;	
  } alefkern.l1;

  lookup alefkern.l2 {
    pos /^alef/ <150 0 150 0>;	
  } alefkern.l2;

  lookup alefkern.l3 {
    pos /^alef/ <50 0 50 0>;	
  } alefkern.l3;

  pos /^alef/'lookup alefkern.l1 (wasla | (hamzaabove [fatha damma]))  [/behshape.init/ /fehshape.init/] /dot/ shadda [fatha fathatan fathatanidgham];	

  pos /^alef.isol/ maddahabove /^hamza.isol/'lookup variouskern.l1 dammatan'lookup variouskern.l2;
  
  pos kasra lam.medi.allah shadda'lookup variouskern.l1;

  pos /^dal.isol/'lookup variouskern.l1 fatha kaf.init.beforelam;

  pos smallwaw'lookup variouskern.l1 maddahabove;

  pos smallwaw'<-100 0 -100 0> space /^kaf.init.ii/;

  pos smallwaw'<-100 0 -100 0> space /^kaf.init/;

  pos waw.fina'<-200 0 -200 0> sukun space /^kaf.init/;

  pos lam.fina'<-100 0 -100 0> space lam.init shadda fatha;

  pos alef.fina.lamalef'lookup variouskern.l1  kaf.init.beforelam;

  pos alef.fina.lamalef'lookup variouskern.l1  kaf.init.beforelam.ii;

  pos [alef.fina.laf]' [kaf.init.beforelam.ii]'<0 0 50 0>; 

  pos [/^alef/]'lookup alefkern.l2 [hamzaabove hamzaabove.small]' [fatha damma sukun]' /kaf.init.beforelam/';
  pos [/^alef/]'lookup alefkern.l3 [hamzaabove hamzaabove.small]' [fatha damma sukun]' /kaf.init.iii/';

  lookup alefkern.l4 {
    pos /^alef/ <70 0 70 0>;	
  } alefkern.l4;

  lookup alefkern.l5 {
    pos /^alef/ <200 0 200 0>;	
  } alefkern.l5;

  pos alef.fina'lookup alefkern.l4 maddahabove space alef.isol [hamzaabove hamzaabove.small];

  pos alef.isol'<200 0 200 0> [smallhighroundedzero rectangularzero] space [kaf.init];
  pos alef.isol'lookup alefkern.l5 [smallhighroundedzero rectangularzero] space [kaf.init.beforelam];

  lookup variouskern.l6 {
    pos kaf.init.beforelam <0 0 150 0>;
    pos kaf.init <0 0 150 0>;	
  } variouskern.l6;

  pos heh.isol' twodotsup' dammatanidgham' space' kaf.init.beforelam'lookup  variouskern.l6; # page 30 line 14 عَشَرَةࣱ كَامِلَةࣱۗ
  pos heh.fina' twodotsup' dammatanidgham' waqf.sad' space' kaf.init.beforelam'lookup  variouskern.l6; # page 120 line 12 صِدِّيقَةࣱۖ كَانَا
  pos dal.isol' onedotup' sukun' space' kaf.init'<0 0 100 0>; # page 126 line 8 وَإِذْ كَفَفْتُ
  pos alef.isol' smallhighroundedzero' waqf.jeem' space' kaf.init'lookup  variouskern.l6; # page 209 line 14 لِيُؤْمِنُوا۟ۚ كَذَٰلِكَ
  pos dal.isol' dammatanidgham' space' kaf.init'lookup  variouskern.l6; # page 186 line 11 وَفَسَادࣱ كَبِيرࣱ
  pos alef.isol' hamzaabove' sukun' space' kaf.init'lookup  variouskern.l6; # page 283 line 10 ٱقْرَأْ كِتَٰبَكَ
  pos heh.isol' twodotsup' fathatanidgham' space' kaf.init.beforelam'lookup  variouskern.l6; # page 532 line 13 وَرْدَةࣰ كَٱلدِّهَانِ
  pos heh.fina' twodotsup' dammatanidgham' space' kaf.init'lookup  variouskern.l6; # page 494 line 15 فَٰكِهَةࣱ كَثِيرَةࣱ
  pos heh.isol' twodotsup' fathatanidgham' waqf.sad' space' kaf.init.beforelam'lookup  variouskern.l6; # page 454 line 3 مَحْشُورَةࣰۖ كُلࣱّ
  pos heh.isol' twodotsup' fathatanidgham' waqf.jeem' space' kaf.init'lookup  variouskern.l6; # page 362 line 15 وَٰحِدَةࣰۚ كَذَٰلِكَ
  pos dal.isol' onedotup' sukun' space' kaf.init.beforelam'lookup  variouskern.l6; # page 505 line 11 إِذْ كَانُوا۟

  lookup variouskern.l8 {
    pos lam.init.lam_hah <0 0 -100 0>;    	
  } variouskern.l8;
  pos alef.fina.afterkaf' wasla' lam.init.lam_hah' lookup variouskern.l8; # page 11 line 8 كَٱلْحِجَارَةِ
  
  lookup variouskern.l9 {
    pos hamza.isol <0 0 -200 0>;    	
  } variouskern.l9;
  pos alef.fina.lamalef' maddahabove' hamza.isol' lookup variouskern.l9; # page 183 line 9 هَٰٓو͏ٔ͏ُلَا͏ٓءِ
  

  lookup variouskern.l7 {
    pos ain.isol <0 -50 0 0>;    	
  } variouskern.l7;

  pos reh.fina' shadda' fatha' waw.isol' sukun' ain.isol'lookup variouskern.l7; # page 230 line 4 ٱلرَّوْعُ
  pos waw.fina' fatha' alef.isol' ain.isol'lookup variouskern.l7; # page 244 line 3 صُوَاعَ
  pos reh.fina' fatha' alef.isol' ain.isol'lookup variouskern.l7; # page 521 line 11 فَرَاغَ

  pos /^alef.isol/'<100 0 100 0> /^hamzaabove/' /^fatha/' /^heh.isol/' /^twodotsup/' /^fathatanidgham/';

  pos /^waw[.]isol/'<220 0 220 0> (@marks{0,3})' /^alef.isol/' /^hamzabelow/';

  lookup adjusttopmarks.l4 {					
    pos /^alef.fina/ <50 0 50 0>;
    pos /^alef.isol/ <50 0 50 0>;
  } adjusttopmarks.l4;

  lookup adjusttopmarks.l5 {					
    pos /^alef.isol/ <0 0 100 0>;
  } adjusttopmarks.l5;

  pos /^alef.fina/'lookup adjusttopmarks.l4 maddahabove' waw.isol hamzaabove [damma dammatan dammatanidgham];
  pos /^alef.fina/'lookup adjusttopmarks.l4 maddahabove' hamza.isol [damma dammatan dammatanidgham];

  pos /^alef.fina/ maddahabove space /^alef.isol/'lookup adjusttopmarks.l5 wasla';

  pos /^alef.isol/'lookup adjusttopmarks.l4 hamzaabove' fatha' heh.isol' twodotsup' [damma dammatan dammatanidgham]'; 

  pos /^alef.fina/ space /^alef.isol/'<0 0 50 0> wasla';

  pos [waw.fina]' [alef.isol]'<100 0 0 0> [smallhighroundedzero]';

} variouskern;

lookup kafsubst {

  feature calt;

  lookupflag UseMarkFilteringSet [hamzaabove smallhighroundedzero];	

  lookup kafsubst.l1 {
    sub kaf.init by kaf.init.ii;	
    sub kaf.medi by kaf.medi.ii;
  } kafsubst.l1;

  sub [/^alef[.]isol/ /^alef[.]fina/] [hamzaabove smallhighroundedzero] (space | NULL)  kaf.init'lookup kafsubst.l1 ;


} kafsubst;

lookup joinedsmallletters {
  feature mark;
  lookupflag UseMarkFilteringSet [hamzaabove.joined smallalef.joined maddahabove smallhighwaw];

  lookup joinedsmallletters.l1 {			
    pos base  /^seen.medi/  <anchor function joinedsmalllettersbaseanchor>  markClass smallhighwaw <anchor function defaultopmarkanchor> @smallhighwaw ;
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined smallalef.joined] <anchor function defaultopmarkanchor> @jsl;		
  } joinedsmallletters.l1;

  lookup joinedsmallletters.l2 {					
    pos base  /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforeheh;		
  } joinedsmallletters.l2;

  lookup joinedsmallletters.l3 {					
    pos base  /init|medi/ 	<anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined] <anchor function defaultopmarkanchor> @smallalef;
  } joinedsmallletters.l3;

  lookup joinedsmallletters.l3.1 {					
    pos base  /init|medi/	<anchor function joinedsmalllettersbaseanchor> markClass [hamzaabove.joined] <anchor function defaultopmarkanchor> @hamzaabove;		
  } joinedsmallletters.l3.1;

  lookup joinedsmallletters.l4 {					
    pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforesad;		
  } joinedsmallletters.l4;

  lookup joinedsmallletters.l5 {					
    pos base   /init|medi/ <anchor function joinedsmalllettersbaseanchor> markClass [smallalef.joined hamzaabove.joined] <anchor function defaultopmarkanchor> @beforetah;		
  } joinedsmallletters.l5;

  pos hamzaabove.joined'lookup joinedsmallletters.l1 smallalef.joined;

  pos [smallalef.joined smallhighwaw]'lookup joinedsmallletters.l1 maddahabove hamzaabove.joined;

  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l2 /^heh.medi/;
  pos [smallalef.joined]'lookup joinedsmallletters.l3 [/^waw.fina/ /^qaf.fina/ /^qaf.fina.expa/];
  pos [hamzaabove.joined]'lookup joinedsmallletters.l3.1 [/^waw.fina/ /^qaf.fina/ /^qaf.fina.expa/];
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 maddahabove [/^sad.medi/ /^sad.fina/];
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l4 [/^sad.medi/ /^sad.fina/];
  pos [smallalef.joined hamzaabove.joined]'lookup joinedsmallletters.l5 [tah.medi /^tah.medi[.]added/ tah.medi.beforeyeh /^tah.fina/];
  
} joinedsmallletters;

lookup hahlig {

  feature calt;
  lookupflag UseMarkFilteringSet [smallalef.joined smallalef];

  lookup hahlig.l1 {
    sub  hah.init by hah.init.ii;
    sub  hah.medi by hah.medi.ii;
  } hahlig.l1;

  sub [hah.init hah.medi]'lookup hahlig.l1 [/^lam.medi/ /^lam.fina/ /^dal.fina/ /^alef.fina/ /^heh.fina/ /^behshape.medi.beforenoon/ /^behshape.medi.beforereh/];

} hahlig;

lookup othercalt {

  feature calt;

  lookup othercalt.l1 {
    sub behshape.init by behshape.init.beforereh;
    sub hamzaabove by hamzaabove.small;
    sub kaf.medi.beforelam by kaf.medi.beforelam.ii;
    sub kaf.init by kaf.init.iii;
    sub kaf.init.beforelam by kaf.init.beforelam.ii;
  } othercalt.l1;

  lookup othercalt.l2 {
    sub alef.isol add -1.4 0;
      
  } othercalt.l2;

  lookup othercalt.l3 {
    sub behshape.init add 1 0;	
  } othercalt.l3;

  lookup othercalt.l4 {
    sub hamzaabove by hamzabelow;
  } othercalt.l4;

  lookup othercalt.l5 {
    sub alef.fina add -0.5 0;	
  } othercalt.l5;	

  sub behshape.init'lookup othercalt.l1 twodotsdown /^reh.fina/;

  sub [alef.isol alef.fina alef.fina.lamalef]'lookup othercalt.l2 hamzaabove'lookup othercalt.l1 [fatha damma sukun]' /^kaf.init/'lookup othercalt.l1;

  sub behshape.init'lookup othercalt.l3 onedotdown kasra alef.fina hamzabelow;

  sub lam.init shadda kasra kaf.medi.beforelam'lookup othercalt.l1;

  sub alef.fina hamzaabove sukun kaf.init'lookup othercalt.l1;

  sub alef.isol wasla kaf.init'lookup othercalt.l1;

  sub [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzaabove'lookup othercalt.l4 [kasra kasratan kasratanidgham];

  sub alef.isol'lookup othercalt.l2 kaf.init;

  sub [alef.fina alef.fina.lamalef]'lookup othercalt.l5 kaf.init.beforelam'lookup othercalt.l1;

  sub [alef.fina.laf]' [kaf.init.beforelam]'lookup othercalt.l1; 

  ######## dal/thal kaf #############

  lookup othercalt.kaf.l1 {		
    sub kaf.init by kaf.init.iii;    
  } othercalt.kaf.l1;

  sub [dal.isol /^dal.fina/ /^reh.fina/]' [onedotup]' [hamzaabove fatha damma shadda sukun]' ([damma fatha kasra]?)' [kaf.init]'lookup othercalt.kaf.l1;

  sub [dal.isol /^dal.fina/ /^reh.fina/ waw.isol]' [hamzaabove fatha damma shadda sukun]' ([damma fatha])' kaf.init'lookup othercalt.kaf.l1;

  sub /^alef.fina/ (wasla?)  [kaf.init]'lookup othercalt.kaf.l1;
  


} othercalt;

lookup adjustmarks {

  lookup adjusttopmarks {

    feature mark;

    lookupflag UseMarkFilteringSet [@topmarks twodotsup];	


    lookup adjusttopmarks.l1 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [maddahabove] <anchor function defaultopmarkanchor> @maddahabove;
    } adjusttopmarks.l1;

    lookup adjusttopmarks.l2 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [maddahabove] <anchor function defaultopmarkanchor> @maddahabove;
    } adjusttopmarks.l2;

    lookup adjusttopmarks.l3 {					
      pos /^fatha$/ <0 0 0 0>;
    } adjusttopmarks.l3;

    lookup adjusttopmarks.l6 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass @topmarks <anchor function defaultopmarkanchor> @topmarks;
    } adjusttopmarks.l6;

    lookup adjusttopmarks.l7 {					
      pos base yehshape.fina.ii <anchor function defaulbaseanchorfortop> markClass [smallalef.replacement] <anchor function defaultopmarkanchor> @smallalef;
    } adjusttopmarks.l7;

    pos [kaf.init.beforeyeh]' yehshape.fina.ii' [maddahabove]'lookup adjusttopmarks.l1;
    pos [kaf.medi.beforeyeh]' yehshape.fina.ii' [maddahabove]'lookup adjusttopmarks.l2;

    pos /hamza.isol/ fatha'lookup adjusttopmarks.l3 meemiqlab' /alef.isol/;
    pos [kaf.init.beforeyeh kaf.medi.beforeyeh]' (shadda?)' ([fatha damma]?)' yehshape.fina.ii' smallalef.replacement'lookup adjusttopmarks.l7 maddahabove;

    pos [kaf.init.beforeyeh kaf.medi.beforeyeh]' (shadda?)' ([fatha damma]?)' yehshape.fina.ii' @topmarks'lookup adjusttopmarks.l6;

    ## meemiqlab

    lookup adjusttopmarks.meemiqlab.1 {					
      pos base @bases <anchor function defaulbaseanchorfortop> markClass @topmarks <anchor function defaultopmarkanchor> @topmarks;
    } adjusttopmarks.meemiqlab.1;

    pos [fatha damma]' lookup adjusttopmarks.meemiqlab.1 meemiqlab';    

  } adjusttopmarks;

  lookup adjustlowmarks {

    feature mark;

    lookupflag UseMarkFilteringSet [kasra kasratan kasratanidgham smalllowmeem hamzabelow];	


    lookup adjustlowmarks.l1 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l1;

    lookup adjustlowmarks.l2 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l2;

    lookup adjustlowmarks.l3 {					
      pos base /^reh|^waw/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
      <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
      <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;	
    } adjustlowmarks.l3;




    pos /^reh|^waw/ [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l1 [ain.isol]';

    pos /^reh|^waw/ [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l2 [hah.isol]';

    pos /^reh|^waw/ /alef/ /^reh|^waw/' [kasra kasratan kasratanidgham]'lookup adjustlowmarks.l3;
  

  } adjustlowmarks;
} adjustmarks;

lookup adjustmkmk {

  feature mkmk;
  
  lookup adjustmkmk.space.1 {
    pos kasratan <100 -180 0 0>;
    pos waqf.jeem <50 150 0 0>;
    pos waqf.sad <0 100 0 0>;
    pos /^kaf.init.beforelam/ <0 0 100 0 >;
    pos /^kaf.init/ <0 0 100 0 >;
    pos /^alef.isol/ <70 0 70 0>;
    pos /^alef.fina/ <70 0 70 0>;
    pos /^heh.isol/ <70 0 70 0>;
    pos /^hamza.isol/ <70 0 70 0>;
    pos /^reh.fina/ <80 0 80 0>;
  } adjustmkmk.space.1;

  pos heh.isol' twodotsup' kasratan'lookup adjustmkmk.space.1 waqf.sad' space' alef.isol' hamzabelow'; # page 419 line 12 بِعَوْرَةٍۖ إِن  
  pos heh.fina.afterlam' twodotsup' dammatan' waqf.jeem'lookup adjustmkmk.space.1 space' alef.isol' hamzaabove' damma'; # page 212 line 2 ذِلَّةٌۚ أُو۟لَٰٓئِكَ
  pos hah.isol' dammatan' waqf.sad'lookup adjustmkmk.space.1 space' alef.isol' wasla'; # page 354 line 10 مِصْبَاحٌۖ ٱلْمِصْبَاحُ

  pos [/alef.isol/ /alef.fina/ /alef.fina.lamalef/]' (@marks?)' (@marks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^heh.fina/ /^heh.isol/]' twodotsup'  @topmarks' (@waqfmarks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^qaf.isol/]'  @topmarks' (@waqfmarks?)' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^noon.isol/ /^noon.fina.afterbeh/]' shadda' fatha' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos /^dal.isol/' shadda' fatha' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos [/^dal.fina/ /^dal.isol/]' onedotup' [damma sukun]' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;
  pos /^noon.isol/' dammatanidgham' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;

  pos /^lam.isol/' dammatanidgham' space' [/^kaf.init.beforelam/ /^kaf.init/]'lookup adjustmkmk.space.1;

  pos [/^alef.isol/ /^alef.fina/]'lookup adjustmkmk.space.1  hamzaabove' [/fatha/ damma]' space' alef.isol' wasla';
  pos [/^heh.isol/ /^hamza.isol/]'lookup adjustmkmk.space.1 (twodotsup?)' (dammatanidgham|(damma meemiqlab))' (@waqfmarks?)' space' [/^lam.init/ /^endofaya/]';
  pos /^reh.fina/' (onedotup?)' fathatan' /^alef.isol/'lookup adjustmkmk.space.1 (@waqfmarks?)' space' /^alef.isol/' /^hamzabelow/';
  #pos /^alef.fina/'lookup adjustmkmk.space.1 maddahabove' space' /^alef.isol/' /^hamzaabove/;    

  # space alef hamzabelow

  lookup adjustmkmk.hamzabelow {

    feature mkmk;

    lookupflag UseMarkFilteringSet [hamzabelow];

    lookup adjustmkmk.hamzabelow.1 {
      pos /^alef.isol/ <0 0 50 0>;
    } adjustmkmk.hamzabelow.1;

    pos [/^lam.fina/ /^noon.fina/ /^waw.isol/ /^meem/ /^yehshape/ /^seen.fina/ /^sad/ /^ain/ /^seen/ /^reh/] space /^alef.isol/'lookup adjustmkmk.hamzabelow.1 hamzabelow';


  } adjustmkmk.hamzabelow;
  

  lookup adjustmkmk.l2 {					
    pos base /^tah/
    <anchor function defaulbaseanchorfortop> markClass [fatha shadda sukun] <anchor function defaultopmarkanchor> @fathashadda
    <anchor function defaulbaseanchorfortop> markClass [damma] <anchor function defaultopmarkanchor> @damma
    <anchor function defaulbaseanchorfortop> markClass [fathatan dammatan] <anchor function defaultopmarkanchor> @fathatandammatan
    <anchor function defaulbaseanchorfortop> markClass [fathatanidgham  dammatanidgham] <anchor function defaultopmarkanchor> @idgham;	
  } adjustmkmk.l2;

   lookup adjustmkmk.l3 {					
    pos base /^tah/
    <anchor function defaulbaseanchorfortop> markClass [fatha] <anchor function defaultopmarkanchor> @fathashadda
    <anchor function defaulbaseanchorfortop> markClass [damma] <anchor function defaultopmarkanchor> @damma;
  } adjustmkmk.l3;

  pos /^tah/' onedotup' [fatha damma]'lookup adjustmkmk.l3 [meemiqlab];
  
  
  pos /^tah/' onedotup' [fatha damma shadda sukun fathatan dammatan fathatanidgham  dammatanidgham ]'lookup adjustmkmk.l2;

  

  # hah mkmk

  lookup adjustmkmk.hah.1 {					
    pos base /^hah.fina/
    <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @kasratanidgham;	
  } adjustmkmk.hah.1;

  lookup adjustmkmk.hah.2 {					
    pos base /^hah.fina/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [smalllowmeem] <anchor function smalllowmeem> @smalllowmeem;
  } adjustmkmk.hah.2;

  pos /^hah.fina/'  onedotdown'lookup adjustmkmk.hah.1 (shadda?)' [kasra kasratan kasratanidgham]'lookup adjustmkmk.hah.1;
  pos /^hah.fina/'  kasra'lookup adjustmkmk.hah.2 [smalllowmeem]'lookup adjustmkmk.hah.2;

  # reh followed by heh.isol and smalllowmeem

  lookup adjustmkmk.heh.1 {					
    pos base /^heh.isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [smalllowmeem] <anchor function smalllowmeem> @smalllowmeem;
  } adjustmkmk.heh.1;

  pos /^reh.fina/' (shadda?)' fatha' heh.isol' (twodotsup?)' kasra'lookup adjustmkmk.heh.1 smalllowmeem'lookup adjustmkmk.heh.1;

  # 	kaf.medi.beforelam

  pos /fehshape.init/' onedotup' @topmarks'<0 100 0 0> kaf.medi.beforelam;
  pos /lam.init/' @topmarks'<0 100 0 0> kaf.medi.beforelam;
  pos /alef.isol/' hamzaabove' @topmarks'<20 50 0 0> /lam.init/' @topmarks'<-20 -20 0 0>;
  pos kaf.medi' fatha' hamzaabove.joined'<-20 30 0 0> @topmarks'<0 170 0 0 >;
  pos /behshape.init/' onedotup' shadda' @topmarks' /alef.fina/' maddahabove'<0 100 0 0 >; 

  # TODO behbeh ligature
  pos [alef.isol alef.fina.lamalef ]' [hamzaabove]' [fatha]'<0 0 0 0> [behshape.init.beforebeh]' [onedotup]' [meemiqlab]'<0 0 0 0>;   
  pos [reh.fina.afterbehshape]' [kasra fatha]' [behshape.init.beforebeh]' [twodotsdown]'<0 0 0 0>; 
  pos [behshape.init.beforebeh]' [onedotdown]' [kasra]'<0 0 0 0> [behshape.medi.afterbeh]' [twodotsdown]' [fatha]' [ain.fina]' [dammatanidgham]';
  pos [hamzaabove]' [fatha]'<0 0 0 0> [behshape.init.beforebeh]' [onedotup]' [shadda]' [fatha]'<0 0 0 0>;
  pos [alef.isol]' [hamzaabove]'<0 0 0 0> [fatha]' [behshape.init.beforebeh]' ([twodotsdown]?)'[twodotsup shadda]' [fatha damma sukun]'<0 0 0 0>;

  pos [tah.isol]' [dammatanidgham]' [waqf.meem]'<0 100 0 0>; 

  pos [shadda twodotsup onedotup] [fathatanidgham fathatan] [alef.fina] @waqfmarks'<0 150 0 0>;
  
  pos [waw.fina] [maddahabove] [hamza.isol] [kasra] [smalllowmeem]'<0 -100 0 0>;
  pos [waw.fina] [sukun] [meem.isol] [kasra] [smalllowmeem]'<0 -150 0 0>;

  pos [alefmaksura.isol] [hamzabelow]'<-150 30 0 0> [kasra] [smalllowmeem];

  pos [lam.fina] [damma] [waqf.jeem]'<-180 -200 0 0>;

  pos [heh.fina]' [kasra]' @waqfmarks'<0 -200 0 0> [space] [waw.isol];

  lookup adjustmkmk.waqfmarks.1 {					
    pos base  [yehshape.fina.ii] <anchor function defaulbaseanchorfortop> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustmkmk.waqfmarks.1;

  lookup adjustmkmk.waqfmarks.2 {					
     pos base  [yehshape.fina.ii] <anchor function defaulbaseanchorfortop> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustmkmk.waqfmarks.2;

  lookup adjustmkmk.waqfmarks.3 {
     pos base  [yehshape.fina.ii] <anchor function defaulbaseanchorfortop> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustmkmk.waqfmarks.3;

  lookup adjustmkmk.waqfmarks.4 {
     pos base  [yehshape.fina.ii] <anchor function defaulbaseanchorfortop> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustmkmk.waqfmarks.4;

  pos [twodotsup onedotup ]' [fatha shadda]' [yehshape.fina.ii]' [smallalef.replacement]' ([maddahabove]?)'   @waqfmarks'lookup adjustmkmk.waqfmarks.1; 
  pos [/^lam.init.beforeyeh/]' (@marks?)' (@marks?)' [yehshape.fina.ii]' (@marks?)' (@marks?)' @waqfmarks'lookup adjustmkmk.waqfmarks.2; 
  pos [/^lam.medi.beforeyeh/]' [fatha]' [yehshape.fina.ii]' (@marks?)' (@marks?)' @waqfmarks'lookup adjustmkmk.waqfmarks.2; 
  pos [/^lam.medi.beforeyeh/]' [shadda]' [fatha fathatanidgham]'  [yehshape.fina.ii]' (@marks?)' (@marks?)' @waqfmarks'lookup adjustmkmk.waqfmarks.3;
  pos [lam.medi.beforeyeh]' [kasra]' [yehshape.fina.ii]' [waqf.sad]'lookup adjustmkmk.waqfmarks.4;
  pos [yehshape.fina.ii]' [shadda]' [dammatanidgham]' @waqfmarks'lookup adjustmkmk.waqfmarks.1; 

  pos [noon.isol]' [dammatanidgham]' [waqf.jeem]'<0 50 0 0>; 

} adjustmkmk;

# TODO cleanup adjustinterlineoverlap all the waqf marks adjustment
lookup adjustinterlineoverlap {
  feature mkmk;

  lookup adjustinterlineoverlap.1 {
     pos base  [alef.isol hamza.isol smallwaw meem.fina.ii alef.fina.laf lam.isol dal.fina dal.fina.afterlam
     lam.fina heh.fina] <anchor function defaulbaseanchorfortop> 
      markClass [waqf.jeem waqf.sad waqf.qaf] <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustinterlineoverlap.1;

  lookup adjustinterlineoverlap.2 {
    pos [twodotsup dammatanidgham waqf.qaf waqf.sad] <0 -40 0 0 >;
  } adjustinterlineoverlap.2;

  lookup adjustinterlineoverlap.3 {
    pos [waqf.jeem waqf.sad waqf.qaf]' space /^kaf.init/;
    pos [waqf.jeem waqf.sad waqf.qaf]'lookup adjustinterlineoverlap.1;
  } adjustinterlineoverlap.3;

  
  lookup adjustinterlineoverlap.4 {
    pos [shadda dammatanidgham waqf.qaf] <0 -20 0 0 >;
  } adjustinterlineoverlap.4;

  lookup adjustinterlineoverlap.5 {
    pos [twodotsup] <0 -10 0 0 >;
    pos [fathatanidgham] <0 -80 0 0 >;
    pos [dammatan] <0 -80 0 0 >;
    pos [fathatan] <0 -60 0 0 >;
    pos [waqf.jeem] <0 -40 0 0 >;
  } adjustinterlineoverlap.5;

  lookup adjustinterlineoverlap.6 {
     pos base  [alef.isol meem.fina.ii] <anchor function defaulbaseanchorfortop> 
      markClass [waqf.qaf waqf.jeem] <anchor function defaultopmarkanchor> @waqfmarks;
  } adjustinterlineoverlap.6;

  lookup adjustinterlineoverlap.7 {
    pos [onedotup] <0 -30 0 0 >;
    pos [shadda] <0 -50 0 0 >;
    pos [fathatanidgham] <0 -30 0 0 >;    
    pos [waqf.sad] <0 -120 0 0 >;
  } adjustinterlineoverlap.7;

  pos [heh.fina.afterlam] [damma] [smallwaw] [waqf.jeem]'lookup adjustinterlineoverlap.1 space [fehshape.init];
  pos [heh.fina.afterlam] ([twodotsup] [dammatanidgham] [waqf.qaf])'lookup adjustinterlineoverlap.2;
  
  pos [meem.fina.ii] [sukun] [waqf.jeem waqf.sad]'lookup adjustinterlineoverlap.3;
  pos [hamza.isol] [kasratanidgham ] [waqf.jeem]'lookup adjustinterlineoverlap.3; 
  pos [alef.fina] [maddahabove] [hamza.isol] [damma ] [waqf.qaf]'lookup adjustinterlineoverlap.3; 
  pos [lam.fina]' ([shadda] [dammatanidgham] [waqf.qaf])'lookup adjustinterlineoverlap.4; 
  pos [lam.medi.laf]' [fathatan]' [alef.fina.laf]' [waqf.qaf]'lookup adjustinterlineoverlap.1;
  pos [lam.isol] [damma] [waqf.sad]'lookup adjustinterlineoverlap.1;  
  pos [waw.isol] [alef.isol] [smallhighroundedzero] [waqf.jeem]'lookup adjustinterlineoverlap.1; 
  pos [heh.fina] ([twodotsup] [fathatanidgham fathatan] [waqf.jeem])'lookup adjustinterlineoverlap.5; 
  pos [dal.fina] [kasratanidgham] [waqf.sad]'lookup adjustinterlineoverlap.1; 
  pos [meem.fina.ii] [dammatan] [waqf.jeem]'lookup adjustinterlineoverlap.1;
  pos [lam.init.beforedal] [fatha] [dal.fina.afterlam] [kasratanidgham] [waqf.sad]'lookup adjustinterlineoverlap.1; 
  pos [reh.fina.afterbehshape] [fathatanidgham] [alef.isol] [waqf.qaf]'lookup adjustinterlineoverlap.6; 
  pos [lam.fina] [damma] [waqf.jeem]'lookup adjustinterlineoverlap.3;  
  pos [meem.fina.ii] [waqf.jeem]'lookup adjustinterlineoverlap.6; 
  pos [heh.fina] [kasra] [waqf.jeem]'lookup adjustinterlineoverlap.3; 
  pos [heh.isol]' ([twodotsup] [dammatan] [waqf.jeem])'lookup adjustinterlineoverlap.5;
  pos [qaf.isol]' ([dammatanidgham] [waqf.sad])'lookup adjustinterlineoverlap.2;
  pos [fehshape.medi]' ([onedotup] [shadda] [fathatanidgham] [alef.fina] [waqf.sad])'lookup adjustinterlineoverlap.7; 

} adjustinterlineoverlap;

lookup caltmkmk {

  feature mkmk;

  lookup smallhighyehshadda.kasra {			
    pos mark  shadda <anchor 0 0> markClass kasra <anchor 0 0> @smallhighyehshadda ;		
  } smallhighyehshadda.kasra;

  lookup hamzaabovebelow.l1 {					
    pos base  [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] <anchor function defaultbaseanchorforlow> 
      markClass hamzabelow <anchor function defaullowmarkanchor> @hamzabelow ;
  } hamzaabovebelow.l1;

  lookup hamzaabovebelow.l2 {					
    pos mark  hamzabelow <anchor function defaultbaseanchorforlow> 
      markClass [kasra kasratan kasratanidgham] <anchor function defaullowmarkanchor> @markclass3 ;
  } hamzaabovebelow.l2;
  
  pos (smallhighyeh shadda kasra)'lookup smallhighyehshadda.kasra;	

  pos [/^behshape.medi/ /^behshape.init/  /yehshape|alefmaksura/ /waw/] hamzabelow'lookup hamzaabovebelow.l1 [kasra kasratan kasratanidgham]'lookup hamzaabovebelow.l2;

  lookup caltmkmk.l1 {					
    pos base  [hah.isol] <anchor function defaultbaseanchorforlow> markClass onedotdown <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass kasra <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass kasratan <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass kasratanidgham <anchor function defaullowmarkanchor> @kasratanidgham;
  } caltmkmk.l1;  

  pos hah.isol'lookup caltmkmk.l1 onedotdown'lookup caltmkmk.l1 [kasra kasratan kasratanidgham] 'lookup caltmkmk.l1;

  lookup caltmkmk.l2 {					
    pos base  [dal.isol] <anchor 0 0> markClass fatha <anchor 0 0> @fatha ;
  } caltmkmk.l2;

  pos dal.isol fatha'lookup caltmkmk.l2 kaf.init.beforelam;

  lookup caltmkmk.waqfmarks.1 {					
    pos mark  @topmarks <anchor function defaultmarkabovemark> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } caltmkmk.waqfmarks.1;

  lookup caltmkmk.waqfmarks.2 {					
    pos mark  @topmarks <anchor function defaultmarkabovemark> 
      markClass @waqfmarks <anchor function defaultopmarkanchor> @waqfmarks;
  } caltmkmk.waqfmarks.2;

  lookup caltmkmk.waqfmarks.3 {					
    pos base  [/^lam.medi/] <anchor 0 0>
      markClass @waqfmarks <anchor 0 0> @waqfmarks;
  } caltmkmk.waqfmarks.3; 


  pos [heh.fina heh.fina.afterlam heh.isol]' twodotsup' (@marks?)' @topmarks' @waqfmarks'lookup caltmkmk.waqfmarks.1;
  pos [/^lam[.]isol/ /^lam[.]fina/ /qaf.isol/ /qaf.fina/ /kaf.fina/]'  (@marks?)' (@marks?)' @topmarks'  @waqfmarks'lookup caltmkmk.waqfmarks.2;	
  pos /^lam.medi/' @marks' /^meem.fina.ii/' @marks' @waqfmarks'<0 0 0 0>;
  pos /^lam.medi.laf.afterkaf/' /^shadda/' /^fatha/' /^alef.fina.laf/' (/^maddahabove/?)' /^waqf.sad/'<0 0 0 0>;
  pos /^feh.isol/' /^shadda/' /^fatha/' /^waqf.sad/'<0 0 0 0>;
  pos /^lam.isol/' /^shadda/' /^kasra/' /^waqf.sad/'<0 0 0 0>;
  pos /^fehshape.medi.beforeyeh/' /^onedotup/' /^shadda/' /^fathatanidgham/' /^yehshape.fina.ii/' /^waqf.sad/'<0 0 0 0>;
  pos /^fehshape.medi/' /^onedotup/' /^shadda/' /^fathatanidgham/' /^alef.fina/' /^waqf.sad/'<0 0 0 0>;
  pos /^lam.medi.beforeyeh/' /^shadda/' /^fathatanidgham/' /^yehshape.fina.ii/' /^waqf.sad/'<0 0 0 0>;

} caltmkmk;

lookup lowmarkafterwawandreh {

  feature mkmk;

  lookupflag UseMarkFilteringSet [kasra kasratan onedotdown twodotsdown kasratanidgham hamzabelow smalllowmeem];

  #lookup lowmarkafterwawandreh.wawreh.k1 {					
  #	pos base /waw[.]|reh[.]/ <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra;
  #} lowmarkafterwawandreh.wawreh.k1;


  lookup lowmarkafterwawandreh.dots.l1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1;

  lookup lowmarkafterwawandreh.dots.l1.1 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l1.1;

  lookup lowmarkafterwawandreh.dots.l2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2;

  lookup lowmarkafterwawandreh.dots.l2.2 {					
    pos base /(behshape|hah)[.](init|isol)/ <anchor function defaultbaseanchorforlow> markClass [onedotdown] <anchor function defaullowmarkanchor> @onedotdown
    <anchor function defaultbaseanchorforlow> markClass [twodotsdown] <anchor function defaullowmarkanchor> @twodotsdown;
  } lowmarkafterwawandreh.dots.l2.2;
  
  lookup lowmarkafterwawandreh.lowmarks.l1 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
    
  } lowmarkafterwawandreh.lowmarks.l1;

  lookup lowmarkafterwawandreh.lowmarks.l2 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;			
  } lowmarkafterwawandreh.lowmarks.l2;

  lookup lowmarkafterwawandreh.lowmarks.l3 {					
    pos base /[.]init|[.]isol/
      <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l3;

  lookup lowmarkafterwawandreh.lowmarks.l4 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l4;

  lookup lowmarkafterwawandreh.lowmarks.l5 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l5;

  lookup lowmarkafterwawandreh.lowmarks.l6 {					
    pos base /[.]init|[.]isol/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [kasratan] <anchor function defaullowmarkanchor> @kasratan
    <anchor function defaultbaseanchorforlow> markClass [kasratanidgham] <anchor function defaullowmarkanchor> @lkasratanidgham;		
  } lowmarkafterwawandreh.lowmarks.l6;


  pos waw.isol' hah.isol'<0 0 0 0> onedotdown'<0 0 0 0> kasra'<0 0 0 0> smalllowmeem'<0 0 0 0>; 


  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1
    ([kasra kasratan kasratanidgham])'lookup lowmarkafterwawandreh.lowmarks.l1;


  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l1.1;
  

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2
    ([kasra kasratan kasratanidgham ])'lookup lowmarkafterwawandreh.lowmarks.l3;

  pos /waw[.]fina|reh[.]fina/
    ([kasra]?)
    /(behshape|hah)[.](init|isol)/'
    [onedotdown twodotsdown]'lookup lowmarkafterwawandreh.dots.l2.2;
  

  pos /waw[.]isol|reh[.]isol/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l2;


  pos /^waw.fina$|^waw.fina[.]added"|^reh.fina$|^reh.fina[.]added/
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l4;

  pos reh.fina.afterbehshape
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l5;

  pos reh.fina.afterseen
    ([kasra]?)
    /[.](init|isol)/'
    [kasra kasratan kasratanidgham]'lookup lowmarkafterwawandreh.lowmarks.l6;

  # reh/waw beh hamzaabove

  lookup lowmarkafterwawandreh.hamzabelow.1 {
    pos hamzabelow  <0 0 0 0>;
  } lowmarkafterwawandreh.hamzabelow.1;

  lookup lowmarkafterwawandreh.hamzabelow.2 {					
    pos base /^behshape.init/
    <anchor function defaultbaseanchorforlow> markClass [kasra] <anchor function defaullowmarkanchor> @kasra
    <anchor function defaultbaseanchorforlow> markClass [hamzabelow] <anchor function defaullowmarkanchor> @hamzabelow;
  } lowmarkafterwawandreh.hamzabelow.2;

  pos /waw[.]isol|reh[.]isol/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.1;

  pos /waw[.]fina|reh[.]fina/ (kasra?) /^behshape.init/ hamzabelow'lookup lowmarkafterwawandreh.hamzabelow.2 kasra'lookup lowmarkafterwawandreh.hamzabelow.2;

  pos /waw|reh/ [/alef.isol/ /smallalef.isol/]' /^behshape.init/'<0 0 100 0> [twodotsdown hamzabelow]';

  pos /waw|reh/ [/alef.isol/ /smallalef.isol/]' /^behshape.init/' onedotdown' [kasra]'<0 -70 0 0 >;

} lowmarkafterwawandreh;

feature ccmp {	
  lookup setdecomp;	
  lookup miscellaneoussubst;

  # needed to prevent reordering (since 0x034F deleted otherwise space inserted) when applying justification (page 282 line 14)
  # Can be implemented in normalize (keeped here to adhere to the standard in case we want to generate an OpenType font)
  lookup smallhighseen_lig {
    feature ccmp;
    sub  cgj smallhighseen by smallhighseen;
  } smallhighseen_lig;

} ccmp;

feature init {
  lookup init;
} init;

feature medi {
  lookup medi;
} medi;

feature fina {	
  lookup fina;
} fina;

feature rlig {	
  lookup meemfina;
  lookup requiredligature;	
  lookup otherliga;		
  lookup behshapeseen;  
  #lookup alefadjustmentgsub;
  lookup smalllalefreplacement;			
  lookup ayanumbers;	
} rlig;

feature calt {
  
  @haslefttatweel = [
    behshape.init hah.init seen.init sad.init tah.init ain.init fehshape.init kaf.init kaf.init.ii lam.init meem.init
    heh.init heh.medi behshape.medi behshape.medi.afterbeh behshape.medi.beforeseen hah.medi hah.medi.afterbeh hah.medi.lam_hah 
    hah.medi.aftermeem hah.medi.afterfeh seen.medi seen.medi.afterbeh sad.medi tah.medi ain.medi fehshape.medi kaf.medi lam.medi lam.medi.afterkaf
    meem.medi meem.medi.afterhah kaf.init.ii kaf.init.iii kaf.init.iv
  ];
  #lookup kashida.standard.fina;
  #lookup tatweels;
  lookup multiplebehshape;
  lookup behbehinit;
  #lookup kafsubst;	
  lookup kaflamalef;			
  lookup kafmeemliga;
  lookup hahlig;
  lookup ainfinjani;	
  lookup leftexpand;
  lookup convertsmallaleftochar;  
  lookup marks.addwidth;
  lookup othercalt;
} calt;

feature curs {
  lookup isolkern;
  lookup cursivejoin;
  lookup rehwawcursivecpp;
  
} curs;

feature kern {  
  lookup variouskern;	
} kern;

feature mark {
  lookup defaultmarkpositioncpp;
  lookup defaultdotmarks;
  lookup defaultwaqfmarktobase;
  lookup joinedsmallletters;
  lookup adjustmarks;
} mark;

feature mkmk {
  lookup defaultmarkdotmarks;
  lookup defaultmkmk;
  lookup caltmkmk;
  lookup lowmarkafterwawandreh;  
  lookup adjustmkmk;
  lookup adjustinterlineoverlap;
} mkmk;

feature basm {
  lookup basmala;
  lookup basmala.curs;
} basm;

feature bism {
  lookup basmalafatiha;  
  lookup basmalafatiha.kern;
} bism;

feature cv01 {
  lookup glyphalternates;
} cv01;