%%  
 % This file is part of DigitalKhatt Old Madinah Font which is licensed under the SIL Open Font License, Version 1.1.
 % Go to https://github.com/DigitalKhatt/oldmadinafont/blob/main/LICENSE for full license details.
%%

nametable.familyName := "DigitalKhatt Old Madina";
nametable.copyright := "Copyright (c) 2023-2026 DigitalKhatt contributors";
lineheight := 98;
penwidth := 98;
joinvector := ljoinvector := rjoinvector := (16,lineheight);
nuqta := 1.4penwidth;
%defAxis("scaleX","SCLX",50,100,200,"params100");
newinternal digitscale; digitscale := 0.8;
ayadigitheight:= 105;
ayadigitkern:=40;
behshape_medi_beforeyeh_y := -126;
boolean isShrink;isShrink:=false;
boolean useColoredAya;useColoredAya:=false;